# P2_MovieTheaterGroup

./: CreateTables.sql  G4_MovieTheaterGroupProposal_2.docx  G4_MovieTheaterGroupProposal_3.docx  IMDB.html  IMDB.js  README.md  azure-pipelines.yml  docker-compose.yml  kubernetesDeployment.yml
BusinessLayer/: BusinessLayer.csproj  CommentService.cs  ICommentService.cs  IMovieService.cs  IRatingService.cs  IRoleService.cs  IScheduleService.cs  ITheaterMovieService.cs  ITheaterService.cs  IUserService.cs  MovieService.cs  RatingService.cs  RoleService.cs  ScheduleService.cs  TheaterMovieService.cs  TheaterService.cs  UserService.cs
MapperClasses/CommentMaps/: CommentMapUpdate.cs  CommentMapWithMovie.cs
MapperClasses/RatingMaps/: RatingMapWithMovie.cs
ModelsLayer/: Comment.cs  Movie.cs  Rating.cs  Role.cs  Schedule.cs  Theater.cs  TheaterMovie.cs  User.cs
MovieTheaterAPI/: Dockerfile
MovieTheaterAPI/BusinessLayer/: BusinessLayer.csproj  CommentService.cs  ICommentService.cs  IMovieService.cs  IScheduleService.cs  ITheaterService.cs  IUserService.cs  MovieService.cs  TheaterService.cs  UserService.cs
MovieTheaterAPI/IMDBModel/: IMDBModelClass.cs  IMDBModelClassID.cs
MovieTheaterAPI/IMDBRapidAPIFowardMethods/: IIMDBForward.cs  IMDBForward.cs  IMDBRapidAPIFowardMethods.csproj
MovieTheaterAPI/MapperClasses/CommentMaps/: CommentMapBasic.cs  CommentMapWithUser.cs
MovieTheaterAPI/MapperClasses/IMDBMaps/: IMDBMapAdmin.cs
MovieTheaterAPI/MapperClasses/RatingMaps/: RatingMapBasic.cs  RatingMapUpdate.cs  RatingMapWithUser.cs
MovieTheaterAPI/ModelsLayer/: Comment.cs  Movie.cs  Schedule.cs  TheaterMovie.cs
MovieTheaterAPI/P2API/: P2API.csproj  P2API.sln  Startup.cs
MovieTheaterAPI/P2API/Controllers/: CommentController.cs  MovieController.cs  RatingController.cs  ScheduleController.cs  TheaterController.cs  TheaterMovieController.cs  UserController.cs
MovieTheaterAPI/P2API/Properties/: launchSettings.json
MovieTheaterAPI/P2UnitTests/: P2UnitTests.csproj  TheaterMovieModelTest.cs  UserModelTest.cs
MovieTheaterAPI/RepositoryLayer/Migrations/: 20210713232813_initial.Designer.cs  20210714002926_Initial.Designer.cs  20210714002926_Initial.cs  20210716201524_UpdateMovieTable.Designer.cs  20210716201524_UpdateMovieTable.cs  P2ContextModelSnapshot.cs
MovieTheaterUI/: Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
MovieTheaterUI/src/: index.html  styles.css  web.config
MovieTheaterUI/src/app/: app-routing.module.ts  app.component copy.html  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  message.service.ts
P2API/: P2API.csproj  P2API.sln  Startup.cs
P2API/Controllers/: CommentController.cs  MovieController.cs  RatingController.cs  ScheduleController.cs  TheaterController.cs  TheaterMovieController.cs  UserController.cs  WeatherForecastController.cs
P2API/Properties/: launchSettings.json
P2DatabaseModelLibrary/: Comment.cs  Movie.cs  P2Context.cs  Rating.cs  Role.cs  Schedule.cs  Theater.cs  TheaterMovie.cs  User.cs
P2UnitTests/: BusinessLayerTests.cs  CreatUserTest.cs  MovieModelTest.cs  P2UnitTests.csproj  TheaterMovieModelTest.cs  UnitTest.cs  UserLoginTest.cs  UserModelTest.cs
Project2API/BusinessLayer/: CommentService.cs  ICommentService.cs  IUserService.cs  ScheduleService.cs  TheaterMovieService.cs  TheaterService.cs
Project2API/ModelsLayer/: Movie.cs  Rating.cs  TheaterMovie.cs
Project2API/P2API/: Startup.cs
Project2API/P2API/Controllers/: MovieController.cs  (+3 more)
Project2API/P2UnitTests/: UserModelTest.cs
QueryModels/: Class1.cs  Comment.cs  QueryModels.csproj  Rating.cs
RepositoryLayer/: P2Context.cs  P2DatabaseModelLibrary.sln
RepositoryLayer/Migrations/: 20210708160646_initial.Designer.cs  20210708215525_migration1.Designer.cs  20210709174117_migration4.Designer.cs  20210711025243_initial.Designer.cs  20210711025243_initial.cs
(+107 files in other folders)
