<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d9360b38-2ebe-46a4-acd2-682c8d420db0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="P2DatabaseModelLibrary\**" />
    <Content Remove="P2DatabaseModelLibrary\**" />
    <EmbeddedResource Remove="P2DatabaseModelLibrary\**" />
    <None Remove="P2DatabaseModelLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2DatabaseModelLibrary\P2DatabaseModelLibrary.csproj" />
  </ItemGroup>

</Project>
